APP_NAME=nitro
APP_TIMEZONE="Asia/Tehran"
APP_ENV=local
APP_DEBUG=true
APP_KEY="base64:6bO4Ffz8echbhqwpa1MAeJvWSiEvxzqhYvPAXicGVHM="
APP_SECRET_KEY="Lj7IbtVtxrt7uH8s0KwObPBA8EjAKEgM"

APP_DEBUG=true
APP_URL="http://newqiqoo.ir"
APP_LOCALE=fa
FILESYSTEM_DRIVER=local

ADS_COUNTRY_CODE=44
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=pouya_nitro
DB_USERNAME=pouya_database
DB_PASSWORD=4p2GRXYF

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
APP_BUILD_NUMBER=1
SHOW_EXCEPTION=true
SEND_OTP=true

KavenegarSmsUrl=https://api.kavenegar.com/v1
KavenegarSmsApiKey=41425434314B6568515958414D6573522F59626466673D3D

ZARINPAL_MERCHANTID=37428b24-8f7f-11e9-82ad-000c29344814

BAZAR_CLIENT_ID=NTfEzsdf0SqfC0alCFk2t6WUPOOLq8z7jVUbq95i
BAZAR_CLIENT_SECRET=24AVyZuJsZQKzf5cmqrcRaAmmrdYKA0tBEapMVaWVX1YsVGwNkjPkvR39MYY
BAZAR_REFRESH_TOKEN=1SIHIHGo7e9RD8N78fuSBFy3vituHV